/* #container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: 100px 200px 680px 20px;
    grid-template-rows:250px 100px;
}
.grid{
    border: 2px solid black;
} */
/* #container1{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(2,1fr);
    
    grid-template-areas: "header header"
                        "footer  footer"
                        "body subnav";
    grid-column-gap:20px;
    grid-row-gap: 20px;                     
}
.header{
    grid-area: header;
    background-color: blueviolet;
}
.body{
    grid-area: body;
    background-color: yellow;
}
.footer{
    grid-area: footer;
    background-color: wheat;
}
.subnav{
    grid-area: subnav;
    background-color: hotpink;
} */

#container1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 100vh;
    grid-gap: 20px;
    grid-template-areas: "header header header"
                          "subnav body right"
                          "subnav footer footer";
}


.header{
    grid-area: header;
    background-color: blueviolet;
    grid-column: 1/3;
    grid-row: 1/1;
    z-index: 2;
    
}
.body{
    grid-area: body;
    background-color: yellow;
}
.footer{
    grid-area: footer;
    background-color: wheat;
}
.subnav{
    grid-area: subnav;
    background-color: hotpink;
} 
.right{
    grid-area: right;
    background-color: brown;
}

